# Hexa-Coupon-Service

./: README.md  pom.xml
.github/workflows/: maven.yml
HTTP/: coupon.http  couponPolicy.http
src/docs/: coupon.adoc  couponpolicy.adoc
src/main/asciidoc/: coupon.adoc  couponpolicy.adoc
src/main/java/com/nhnacademy/coupon/: HexaCouponServiceApplication.java
src/main/java/com/nhnacademy/coupon/actuator/: ApplicationStatus.java  CustomHealthIndicator.java
src/main/java/com/nhnacademy/coupon/config/: DataSourceConfig.java
src/main/java/com/nhnacademy/coupon/controller/: ApplicationStatusController.java  CouponController.java  CouponPolicyController.java
src/main/java/com/nhnacademy/coupon/credentials/: DatabaseCredentials.java
src/main/java/com/nhnacademy/coupon/entity/: Coupon.java  CouponPolicy.java
src/main/java/com/nhnacademy/coupon/entity/Dto/: CouponPolicyRequestDTO.java  CouponRequestDTO.java  CreatCouponDTO.java  UpdateCouponPolicyDTO.java
src/main/java/com/nhnacademy/coupon/entity/dto/: CouponPolicyRequestDTO.java  CouponRequestDTO.java
src/main/java/com/nhnacademy/coupon/entity/dto/credentials/: KeyResponseDto.java
src/main/java/com/nhnacademy/coupon/exception/: CouponNotFoundException.java  CouponPolicyNotFoundException.java  GlobalExceptionHandler.java  InvalidCouponPolicyRequestException.java  InvalidCouponRequestException.java
src/main/java/com/nhnacademy/coupon/exception/credentials/: KeyManagerException.java
src/main/java/com/nhnacademy/coupon/index/: IndexController.java
src/main/java/com/nhnacademy/coupon/log/: LogCrashAppender.java  LogCrashRequest.java
src/main/java/com/nhnacademy/coupon/repository/: CouponPolicyRepository.java  CouponRepository.java
src/main/java/com/nhnacademy/coupon/service/: CouponPolicyService.java  CouponService.java
src/main/java/com/nhnacademy/coupon/service/credentials/: SecureKeyManagerService.java
src/main/java/entity/: Coupon.java  CouponPolicy.java  Coupon_Policy.java
src/main/java/entity/eum/: Target.java
src/main/java/main/coupon/: HexaCouponServiceApplication.java
src/main/java/main/coupon/actuator/: ApplicationStatus.java  CustomHealthIndicator.java
src/main/java/main/coupon/controller/: ApplicationStatusController.java  CouponController.java  CouponPolicyController.java
src/main/java/main/coupon/entity/: Coupon.java  CouponPolicy.java
src/main/java/main/coupon/index/: IndexController.java
src/main/java/main/coupon/log/: LogCrashAppender.java  LogCrashRequest.java
src/main/java/main/coupon/repository/: CouponPolicyRepository.java  CouponRepository.java
src/main/java/main/coupon/service/: CouponPolicyService.java  CouponService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/templates/index/: index.html
src/test/java/com/nhnacademy/coupon/: HexaCouponServiceApplicationTests.java
src/test/java/com/nhnacademy/coupon/actuator/: ApplicationStatusTest.java  CustomHealthIndicatorTest.java
src/test/java/com/nhnacademy/coupon/controller/: ApplicationStatusControllerTest.java  CouponControllerTest.java  CouponPolicyControllerTest.java
src/test/java/com/nhnacademy/coupon/exception/credentials/: KeyManagerExceptionTest.java
src/test/java/com/nhnacademy/coupon/log/: LogCrashRequestTest.java
src/test/java/com/nhnacademy/coupon/service/: CouponPolicyServiceTest.java  CouponServiceTest.java
src/test/java/main/coupon/: HexaCouponServiceApplicationTests.java
src/test/java/main/coupon/controller/: CouponControllerTest.java  CouponPolicyControllerTest.java
src/test/java/main/coupon/service/: CouponPolicyServiceTest.java  CouponServiceTest.java
