spring.application.name=Hexa-Coupon-Service

server.port=8083

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

url=https://api-keymanager.nhncloudservice.com
appkey=qTQNj7LyHhdAazH3
keyid=f6cd6f1d06ef43c58f0ae7516bdbc6e5

# local p12 info
keyStoreFilePath=Hexa_certificate.p12
password=hexa
#eureka.client.service-url.defaultZone=http://user1:1234@localhost:10160/eureka
# todo
eureka.client.service-url.defaultZone=http://user1:1234@localhost:8761/eureka
