### 쿠폰 정책 생성 (POST /api/policies/create)
POST http://localhost:8083/api/policies/create
Content-Type: application/json

{
  "couponPolicyName": "Winter Discount",
  "minPurchaseAmount": 10000,
  "discountType": "PERCENTAGE",
  "discountValue": 10,
  "maxDiscountAmount": 5000,
  "eventType": "Winter Sale"
}

### 쿠폰 정책 수정 (PUT /api/policies/update/{policyId})
PUT http://localhost:8083/api/policies/update/1
Content-Type: application/json

{
  "couponPolicyName": "Updated Winter Discount",
  "minPurchaseAmount": 15000,
  "discountType": "PERCENTAGE",
  "discountValue": 15,
  "maxDiscountAmount": 6000,
  "eventType": "Holiday Sale"
}

### 모든 쿠폰 정책 조회 (GET /api/policies/all)
GET http://localhost:8083/api/policies/all

### 특정 쿠폰 정책 조회 (GET /api/policies/{policyId})
GET http://localhost:8083/api/policies/1

### 쿠폰 정책 삭제 (DELETE /api/policies/delete/{policyId})
POST http://localhost:8083/api/policies/delete/1